# Задайте список из n чисел последовательности (1 + 1/n)**n, выведите его на экран, а так же сумму элементов списка.
# Пример:
# Для n=4 -> [2, 2.25, 2.37, 2.44]
# Сумма 9.06

n = int(input('Введите число: '))
result = []

for i in range(1,n+1):
    result.append((1+1/i)**i)
# print('%.2f' % '*result')
print('{:.2f}'.format(result))